<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickLab 09 - Positioning Elements</title>
    <style>
        header, footer{
            background-color: rgba(200, 200, 200, 1);
            text-align: center;
            clear: both;
        }

        nav{
            width: 100%;
            height: 46px;
        }
        nav a{
            float: left;
            display: block;
            color: hsla(300, 100%, 71%, 1);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover{
            background-color: hsla(300, 100%, 71%, 1);
            color: black;
        }

        #row{
            clear: both;
        }

        .column{
            float: left;
            width: 33.33%;
            background-color: hsla(300, 100%, 71%, 1);
        }

        .AnimImage:not(:hover){
            animation: myAnim 0.25s ease 0s 1 normal forwards;
        }

        .AnimImage{
            animation: myAnim2 0.25s ease 0s 1 normal forwards;
        }


        @keyframes myAnim2 {
	0% {
		opacity: 1;
		transform: translateX(0) rotate(0deg);
	}

	100% {
		opacity: 0;
		transform: translateX(-250px) rotate(-200deg);
	}
}

        @keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateX(-250px) rotate(-200deg);
	}

	100% {
		opacity: 1;
		transform: translateX(0) rotate(0deg);
	}
}
    </style>
</head>
<body>
    <header>
        <h1>Positioning Elements</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <img src="/Smile.png" alt="" class="AnimImage">
    <div id="row">
        <div class="column">
            <h2>Column</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit
                nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo
                tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit
                nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo
                tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit
                nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo
                tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
        </div>
    </div>
    <footer>
        <p>Well styled and positioned</p>
    </footer>
</body>
</html>